{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # =============== #\
# Unity generated #\
# =============== #\
[Tt]emp/\
[Oo]bj/\
[Bb]uild\
[Ll]ibrary/\
sysinfo.txt\
 \
# ===================================== #\
# Visual Studio / MonoDevelop generated #\
# ===================================== #\
[Ee]xported[Oo]bj/\
/*.userprefs\
/*.csproj\
/*.pidb\
/*.suo\
/*.sln*\
/*.user\
/*.unityproj\
/*.booproj\
 \
# ============ #\
# OS generated #\
# ============ #\
.DS_Store*\
._*\
.Spotlight-V100\
.Trashes\
Icon?\
ehthumbs.db\
[Tt]humbs.db\
}