<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScaredyCat.cs">
    <Files>
      <File FileName="Assets\TransparentGlow.shader" Line="3" Column="56" />
      <File FileName="Assets\Scripts\Meanders.cs" Line="10" Column="47" />
      <File FileName="Assets\Scripts\ScaredyCat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>